{
  "name": "@maratus-component/link",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cypress run --component --config-file cypress.config.mjs",
    "cypress:open": "cypress open --component --config-file cypress.config.mjs",
    "test:unit": "bun test --preload @maratus/bun/unit-test src/**"
  },
  "devDependencies": {
    "@maratus/bun": "workspace:*",
    "@maratus/cypress": "workspace:*",
    "@maratus/dotfiles": "workspace:*",
    "@types/react": "^19.2.14",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
