{
  "name": "@maratus-lib/focus-modality",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "cypress run --component --config-file cypress.config.mjs",
    "cypress:open": "cypress open --component --config-file cypress.config.mjs"
  },
  "dependencies": {
    "@maratus-lib/store-runtime": "0.3.0"
  },
  "devDependencies": {
    "@maratus/cypress": "workspace:*",
    "@maratus/dotfiles": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.1.1"
  }
}
