{
  "name": "@arachne-registry/button",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "@arachne/focus-modality": "workspace:*"
  },
  "peerDependencies": {
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
